# Trap-Panel

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CertificateDialog.xaml  CertificateDialog.xaml.cs  FileSelector.cs  HttpServer.cs  LoaderKeyed.csproj  LoaderKeyed.sln  Main.xaml  Main.xaml.cs  PasswordPromptDialog.xaml  README.md  TrapPanel.csproj  TrapPanel.sln  app.manifest  test_stub.vbs  test_stub_debug.vbs
CSharpStub/: Stub.cs
Dialogs/: CertificateDialog.xaml  CertificateDialog.xaml.cs  PasswordPromptDialog.xaml  PasswordPromptDialog.xaml.cs
Networking/: CertificateManager.cs  SecureChannel.cs  TcpServer.cs
PSStub/: PSStub_Direct.ps1  TestStub.ps1
Plugins/: IServerPlugin.cs  PluginContext.cs  PluginHost.cs  PluginManager.cs
Plugins/Builtin/: BotKillerPlugin.cs  CountdownPlugin.cs  FileManagerPlugin.cs  FunPlugin.cs  HVNCPlugin.cs  HvncUI.cs  KeylogPlugin.cs  KeyloggerUI.cs  MicMonPlugin.cs  MicMonUI.cs  MinerPlugin.cs  PersistencePlugin.cs  ProcessManagerUI.cs  ProcessMonPlugin.cs  RegistryPlugin.cs  RegistryUI.cs  ResetSurvivalPlugin.cs  RootkitPlugin.cs  RootkitUI.cs  ScreenMonitor.cs  ShellPlugin.cs  ShutdownPlugin.cs  Socks5Plugin.cs  Socks5UI.cs  SystemInfoPlugin.cs  SystemInfoUI.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  UninstallPlugin.cs  WalletPlugin.cs  WebcamPlugin.cs  WebcamUI.cs
Plugins/Builtin/AForge/Video.DirectShow/: VideoCaptureDevice.cs
Plugins/Builtin/UpdatePlugin/: UpdatePlugin.cs
StubBuilder/: Program.cs  StubBuilder.csproj
StubBuilders/: BatStubBuilder.cs  HtaStubBuilder.cs  LnkStubBuilder.cs  VbsStubBuilder.cs
StubBuilders/ClientBuilder/: ClientBuilder.csproj  Program.cs
StubObfuscatorLib/: PSStubObfuscator.cs  StubObfuscator.cs  StubObfuscatorLib.csproj
Stubs/CSharpStub/: Stub.cs
Stubs/PSStub/: PSStub_Direct.ps1
Themes/: Catppuccin.xaml  Dark.xaml  Dracula.xaml  Hacker.xaml  Light.xaml  Midnight.xaml  Monokai.xaml  Nord.xaml  OneDark.xaml  Solarized.xaml  TokyoNight.xaml
Utilities/: ThemeManager.cs
VBSStub/: VBSStub_Direct.vbs
